<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="index2.css" />
    <title>題</title>
  </head>

  <body>
    <div class="top-bar">
      <img class="top-bar__search" src="./images/search.svg" />
      <div class="top-bar__logo">
        <img
          src="http://event-pre.com/e/newyear4th_27/s512_newyear4th_27_4.png"
          alt="logo"
        />
      </div>
      <div class="top-bar__title">Mocchy</div>
      <div class="top-bar__burger">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav class="top-bar__nav">
        <div><a href="#">HOME</a></div>
        <div><a href="#">学生団体</a></div>
        <div><a href="#">イベント</a></div>
        <div><a href="#">雑誌</a></div>
        <div><a href="#">About Mocchy</a></div>
        <div><a href="#">お問い合わせ</a></div>
      </nav>
    </div>

    <main>
      <div class="dropdown">
        <button class="dropdown__button">並び替え</button>
        <div class="dropdown-content">
          <button>a</button>
          <button>b</button>
          <button>c</button>
        </div>
      </div>

      <h3>雑誌</h3>
      <section class="magazine">
        <div class="magazine__card">
          <img
            class="magazine__icon"
            src="https://via.placeholder.com/80.png?text=1"
            alt="icon"
          />
          <p class="magazine__motif">2222</p>
          <h5>bbbb</h5>
          <p class="magazine__enter"><a href="#">もっと見る！</a></p>
          <p class="magazine__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
          <img
            class="magazine__img"
            src="https://via.placeholder.com/500.png?text=リア充が人生を謳歌しているような写真"
            alt=""
          />
        </div>
      <section class="magazine">
        <div class="magazine__card">
          <img
            class="magazine__icon"
            src="https://via.placeholder.com/80.png?text=1"
            alt="icon"
          />
          <p class="magazine__motif">2222</p>
          <h5>bbbb</h5>
          <p class="magazine__enter"><a href="#">もっと見る！</a></p>
          <p class="magazine__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
          <img
            class="magazine__img"
            src="https://via.placeholder.com/500.png?text=リア充が人生を謳歌しているような写真"
            alt=""
          />
        </div>
      <section class="magazine">
        <div class="magazine__card">
          <img
            class="magazine__icon"
            src="https://via.placeholder.com/80.png?text=1"
            alt="icon"
          />
          <p class="magazine__motif">2222</p>
          <h5>bbbb</h5>
          <p class="magazine__enter"><a href="#">もっと見る！</a></p>
          <p class="magazine__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
          <img
            class="magazine__img"
            src="https://via.placeholder.com/500.png?text=リア充が人生を謳歌しているような写真"
            alt=""
          />
        </div>
      <section class="magazine">
        <div class="magazine__card">
          <img
            class="magazine__icon"
            src="https://via.placeholder.com/80.png?text=1"
            alt="icon"
          />
          <p class="magazine__motif">2222</p>
          <h5>bbbb</h5>
          <p class="magazine__enter"><a href="#">もっと見る！</a></p>
          <p class="magazine__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
          <img
            class="magazine__img"
            src="https://via.placeholder.com/500.png?text=リア充が人生を謳歌しているような写真"
            alt=""
          />
        </div>
      <section class="magazine">
        <div class="magazine__card">
          <img
            class="magazine__icon"
            src="https://via.placeholder.com/80.png?text=1"
            alt="icon"
          />
          <p class="magazine__motif">2222</p>
          <h5>bbbb</h5>
          <p class="magazine__enter"><a href="#">もっと見る！</a></p>
          <p class="magazine__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
          <img
            class="magazine__img"
            src="https://via.placeholder.com/500.png?text=リア充が人生を謳歌しているような写真"
            alt=""
          />
        </div>
      <section class="magazine">
        <div class="magazine__card">
          <img
            class="magazine__icon"
            src="https://via.placeholder.com/80.png?text=1"
            alt="icon"
          />
          <p class="magazine__motif">2222</p>
          <h5>bbbb</h5>
          <p class="magazine__enter"><a href="#">もっと見る！</a></p>
          <p class="magazine__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
          <img
            class="magazine__img"
            src="https://via.placeholder.com/500.png?text=リア充が人生を謳歌しているような写真"
            alt=""
          />
        </div>

        <p class="see-more"><a href="#">もっと見る！</a></p>
      </section>
    </main>
    <footer class="footer">
      <img
        src="https://via.placeholder.com/50.png?text=M"
        alt="Mocchy logo"
        class="footer__logo"
      />
      <div class="footer__title">Mocchy</div>
      <div class="footer__contact"><a href="#">お問い合わせ</a></div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
