<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <title>題</title>
  </head>
  <body>
    <div class="top-bar">
      <img class="top-bar__search" src="./images/search.svg" alt="search" />
      <div class="top-bar__title">
        <img src="./images/header-icon.jpeg" alt="logo" />
        <span>Mocchy</span>
      </div>
      <div class="top-bar__burger">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav class="top-bar__nav">
        <div><a href="#">HOME</a></div>
        <div><a href="#gakusei-dantai">学生団体</a></div>
        <div><a href="#ebento">イベント</a></div>
        <div><a href="#zassi">雑誌</a></div>
        <div><a href="#mocchy-nituite">About Mocchy</a></div>
        <div><a href="#otoiawase">お問い合わせ</a></div>
      </nav>
    </div>
    <section class="open-visual">
      <img
        src="https://cdn.locari.jp/web/images/p/post_element/picture/578874/w621_GettyImages-518910114.jpg"
        alt="open-visual"
      />
      <img
        src="https://www.kochinews.co.jp/image/article/650x488/117/870a0eacc0efb8b3c2de19be47d6c723.jpg"
        alt="open-visual"
      />
      <img
        src="http://www.aomori-u.ac.jp/wp-content/uploads/2016/03/1459147914894.jpg"
        alt="open-visual"
      />
      <img
        src="https://model.foto.ne.jp/free/img/images_big/m010183.jpg"
        alt="open-visual"
      />
      <h2>大学生活、たったの4年。<br />充実させよう。本気になろう。</h2>
    </section>
    <main>
      <section class="featured-org">
        <h3>フィーチャー団体</h3>
        <div class="featured-org__all">
          <div class="featured-org__card">
            <a class="featured-org__link" href="#">
              <img
                src="https://via.placeholder.com/500x500.png?text=kickass-pic"
                alt="img"
              />
              <p>1111</p>
              <h4>AAAA</h4>
            </a>
            <p class="featured-org___tag">
              <a href="#"><span>$$$$</span></a>
              <a href="#"><span>$$$$</span></a>
              <a href="#"><span>$$$$</span></a>
            </p>
          </div>
          <div class="featured-org__card">
            <a class="featured-org__link" href="#">
              <img
                src="https://via.placeholder.com/500x500.png?text=kickass-pic"
                alt="img"
              />
              <p>1111</p>
              <h4>AAAA</h4>
            </a>
            <p class="featured-org___tag">
              <a href="#"><span>$$$$</span></a>
              <a href="#"><span>$$$$</span></a>
              <a href="#"><span>$$$$</span></a>
            </p>
          </div>
          <div class="featured-org__card">
            <a class="featured-org__link" href="#">
              <img
                src="https://via.placeholder.com/500x500.png?text=kickass-pic"
                alt="img"
              />
              <p>1111</p>
              <h4>AAAA</h4>
            </a>
            <p class="featured-org___tag">
              <a href="#"><span>$$$$</span></a>
              <a href="#"><span>$$$$</span></a>
              <a href="#"><span>$$$$</span></a>
            </p>
          </div>
          <div class="featured-org__card">
            <a class="featured-org__link" href="#">
              <img
                src="https://via.placeholder.com/500x500.png?text=kickass-pic"
                alt="img"
              />
              <p>1111</p>
              <h4>AAAA</h4>
            </a>
            <p class="featured-org___tag">
              <a href="#"><span>$$$$</span></a>
              <a href="#"><span>$$$$</span></a>
              <a href="#"><span>$$$$</span></a>
            </p>
          </div>
        </div>
      </section>
      <h3 id="gakusei-dantai">学生団体</h3>
      <a class="see-more" href="#">もっと見る</a>
      <section class="student-org">
        <div class="student-org__card">
          <img
            class="student-org__icon"
            src="https://via.placeholder.com/80.png?text=1"
            alt="icon"
          />
          <p class="student-org__motif">2222</p>
          <h5>bbbb</h5>
          <p class="student-org__enter"><a href="#">もっと見る！</a></p>
          <p class="student-org__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
        </div>
        <div class="student-org__card">
          <img
            class="student-org__icon"
            src="https://via.placeholder.com/80.png?text=2"
            alt="icon"
          />
          <p class="student-org__motif">2222</p>
          <h5>bbbb</h5>
          <p class="student-org__enter"><a href="#">もっと見る！</a></p>
          <p class="student-org__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
        </div>
        <div class="student-org__card">
          <img
            class="student-org__icon"
            src="https://via.placeholder.com/80.png?text=3"
            alt="icon"
          />
          <p class="student-org__motif">2222</p>
          <h5>bbbb</h5>
          <p class="student-org__enter"><a href="#">もっと見る！</a></p>
          <p class="student-org__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
        </div>
        <div class="student-org__card">
          <img
            class="student-org__icon"
            src="https://via.placeholder.com/80.png?text=4"
            alt="icon"
          />
          <p class="student-org__motif">2222</p>
          <h5>bbbb</h5>
          <p class="student-org__enter"><a href="#">もっと見る！</a></p>
          <p class="student-org__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
        </div>
        <div class="student-org__card">
          <img
            class="student-org__icon"
            src="https://via.placeholder.com/80.png?text=5"
            alt="icon"
          />
          <p class="student-org__motif">2222</p>
          <h5>bbbb</h5>
          <p class="student-org__enter"><a href="#">もっと見る！</a></p>
          <p class="student-org__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
        </div>
        <div class="student-org__card">
          <img
            class="student-org__icon"
            src="https://via.placeholder.com/80.png?text=6"
            alt="icon"
          />
          <p class="student-org__motif">2222</p>
          <h5>bbbb</h5>
          <p class="student-org__enter"><a href="#">もっと見る！</a></p>
          <p class="student-org__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
        </div>
        <div class="student-org__card">
          <img
            class="student-org__icon"
            src="https://via.placeholder.com/80.png?text=7"
            alt="icon"
          />
          <p class="student-org__motif">2222</p>
          <h5>bbbb</h5>
          <p class="student-org__enter"><a href="#">もっと見る！</a></p>
          <p class="student-org__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
        </div>
        <div class="student-org__card">
          <img
            class="student-org__icon"
            src="https://via.placeholder.com/80.png?text=8"
            alt="icon"
          />
          <p class="student-org__motif">2222</p>
          <h5>bbbb</h5>
          <p class="student-org__enter"><a href="#">もっと見る！</a></p>
          <p class="student-org__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
        </div>
        <div class="student-org__card">
          <img
            class="student-org__icon"
            src="https://via.placeholder.com/80.png?text=9"
            alt="icon"
          />
          <p class="student-org__motif">2222</p>
          <h5>bbbb</h5>
          <p class="student-org__enter"><a href="#">もっと見る！</a></p>
          <p class="student-org__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
        </div>
        <div class="student-org__card">
          <img
            class="student-org__icon"
            src="https://via.placeholder.com/80.png?text=10"
            alt="icon"
          />
          <p class="student-org__motif">2222</p>
          <h5>bbbb</h5>
          <p class="student-org__enter"><a href="#">もっと見る！</a></p>
          <p class="student-org__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
        </div>
        <div class="student-org__card">
          <img
            class="student-org__icon"
            src="https://via.placeholder.com/80.png?text=11"
            alt="icon"
          />
          <p class="student-org__motif">2222</p>
          <h5>bbbb</h5>
          <p class="student-org__enter"><a href="#">もっと見る！</a></p>
          <p class="student-org__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
        </div>
        <div class="student-org__card">
          <img
            class="student-org__icon"
            src="https://via.placeholder.com/80.png?text=12"
            alt="icon"
          />
          <p class="student-org__motif">2222</p>
          <h5>bbbb</h5>
          <p class="student-org__enter"><a href="#">もっと見る！</a></p>
          <p class="student-org__tag">
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
            <a href="#"><span>$$$$</span></a>
          </p>
        </div>
      </section>
      <p class="see-genre"><a href="#">ジャンル別で見る！</a></p>
      <h3 id="ebento">イベント</h3>
      <a class="see-more" href="#">もっと見る</a>
      <section class="event">
        <div class="event__card">
          <a class="event__link" href="#">
            <img
              class="event__img"
              src="https://via.placeholder.com/500x500.png?text=kickass-event"
              alt="img"
            />
            <p class="event__desc">3333</p>
            <h4 class="event__name">CCCC</h4>
            <p class="event__desc">&&&&</p>
          </a>
        </div>
        <div class="event__card">
          <a class="event__link" href="#">
            <img
              class="event__img"
              src="https://via.placeholder.com/500x500.png?text=kickass-event"
              alt="img"
            />
            <p class="event__desc">3333</p>
            <h4 class="event__name">CCCC</h4>
            <p class="event__desc">&&&&</p>
          </a>
        </div>
        <div class="event__card">
          <a class="event__link" href="#">
            <img
              class="event__img"
              src="https://via.placeholder.com/500x500.png?text=kickass-event"
              alt="img"
            />
            <p class="event__desc">3333</p>
            <h4 class="event__name">CCCC</h4>
            <p class="event__desc">&&&&</p>
          </a>
        </div>
        <div class="event__card">
          <a class="event__link" href="#">
            <img
              class="event__img"
              src="https://via.placeholder.com/500x500.png?text=kickass-event"
              alt="img"
            />
            <p class="event__desc">3333</p>
            <h4 class="event__name">CCCC</h4>
            <p class="event__desc">&&&&</p>
          </a>
        </div>
      </section>
      <p class="see-genre"><a href="#">ジャンル別で見る！</a></p>
      <h3 id="zassi">雑誌</h3>
      <a class="see-more" href="#">もっと見る</a>
      <section class="magazine">
        <p>Editor's pick</p>
        <a class="magazine__card">
          <img
            src="https://via.placeholder.com/700x990.png?text=Dope-content1"
          />
        </a>
        <p>女性エンパワーメント</p>
        <a class="magazine__card">
          <img
            src="https://via.placeholder.com/700x990.png?text=Dope-content2"
          />
        </a>
        <p>名古屋初！合コン専門ペーパー</p>
        <a class="magazine__card">
          <img
            src="https://via.placeholder.com/700x990.png?text=Dope-content3"
          />
        </a>
      </section>
    </main>
    <footer class="footer">
      <img
        src="https://via.placeholder.com/50.png?text=M"
        alt="Mocchy logo"
        class="footer__logo"
      />
      <div class="footer__title">Mocchy</div>
      <div class="footer__contact"><a href="#">お問い合わせ</a></div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
