<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="janrubetu.css">
  <title>ジャンル別</title>
</head>

<body>
  <div class="top-bar">
    <div class="top-bar__title">Mocchy</div>
    <div class="top-bar__burger">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav class="top-bar__nav">
      <div><a href="#">リンク1</a></div>
      <div><a href="#">リンク2</a></div>
      <div><a href="#">リンク3</a></div>
      <div><a href="#">リンク4</a></div>
    </nav>
  </div>
  <main>
    <!-- ご自分で何か入れてみて -->
    <section class="genre"><h1>ジャンル別</h1>
      <div class="club__athlete"></div>
      <h5>部活体育会系</h5>
      <div class="club__culture"></div>
      <h5>部活文科系</h5>
      <div class="circle__athlete"></div>
      <h5>サークル体育会系</h5>
      <div class="circle__culture"></div>
      <h5>サークル文科系</h5>
      <div class="volunteer__in"></div>
      <h5>ボランティア１</h5>
      <div class="volunteer__out"></div>
      <h5>ボランティア２</h5>
    </section>
  </main>
  <footer class="footer">
    <img src="https://via.placeholder.com/50.png?text=M" alt="Mocchy logo"
      class="footer__logo">
    <div class="footer__title">Mocchy</div>
    <div class="footer__contact"><a href="#">お問い合わせ</a></div>
  </footer>
  <script src="index.js"></script>
</body>

</html>
